<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>GirlGaze Recover Password</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    @media screen {
      @font-face {
        font-family: 'Editorial New';
        font-weight: 400;
        src: url('{{host}}/assets/email/EditorialNewRegular.otf') format('opentype');
      }
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: none;
      -webkit-text-resize: 100%;
      text-resize: 100%;
      text-align: center;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
      line-height: 22px;
    }

    a {
      color: #E47B73;
      outline: none;
      text-decoration: none;
    }

    a:hover {
      text-decoration: none !important;
    }

    h1 {
      font-size: 24px;
      margin: 0 0 30px;
      line-height: 28px;
      letter-spacing: 0.4px;
    }

    p {
      margin: 0 0 20px;
    }

    table td {
      border-collapse: collapse !important;
    }

    .ExternalClass,
    .ExternalClass a,
    .ExternalClass span,
    .ExternalClass b,
    .ExternalClass br,
    .ExternalClass p,
    .ExternalClass div {
      line-height: inherit;
    }

    @media only screen and (max-width: 599px) {
      table[class="wrapper"] {
        min-width: 320px !important;
      }

      table[class="flexible"] {
        width: 100% !important;
      }

      table[class="buttons"] {
        margin-bottom: 28px !important;
        width: 100% !important;
      }
    }

    .cta-button {
      background: #F1FF9E;
      border: 2px solid #000000;
      font-size: 48px;
      line-height: 48px;
      padding: 4px 30px;
      border-radius: 20px;
      font-family: 'Editorial New';
    }
  </style>
</head>

<body style="margin:0; padding:0; color:#181818; background:#ffffff;" link="#E47B73" bgcolor="#FCF5F3">
  <table class="wrapper" width="100%" cellspacing="0" cellpadding="0" bgcolor="#FCF5F3">
    <tr>
      <td style="padding: 30px 15px">
        <table class="flexible" width="600" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0"
          style="box-shadow: 0 2px 4px rgba(0,0,0,0.5);background:url({{host}}/assets/email/bg.png) no-repeat;background-size: cover;padding:10px;">
          <tr>
            <td colspan="3" height="50px"></td>
          </tr>
          <tr>
            <td width="50px"></td>
            <td>
              <table class="flexible" width="500" cellspacing="0" cellpadding="0">
                <tr>
                  <td style="text-align: center;"><img src="{{host}}/assets/email/logo.gif" alt="GirlGaze logo"
                      width="540" style="max-width: 90%;" /></td>
                </tr>
                <tr>
                  <td style="padding-top: 40px;">&nbsp;</td>
                </tr>
                <tr>
                  <td style="color: #000000;font-size:16px;">
                    <p style="font-weight: 700;text-transform:uppercase;text-align: center;">Hi {{fullName}}!</p>
                    <p style="text-align: center;">Thanks you for joining Girlgaze!</p>
                    <p style="text-align: center;">
                      We're glad you're here and have joined the movement to close
                      the gender gap one job at a time. But before you get started,
                      please click the button below to verify your account.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 15px 0 35px 0;text-align: center;">
                    <a href="{{host}}/api/account/verify-email/{{code}}" class="button"
                      style="display: inline-block; font-size: 44px; line-height: 54px;text-decoration:none; font-family: 'Editorial New'; border: 2px solid #000000; border-radius: 50px; color: #000000; background: #F1FF9E; padding: 10px 30px 4px 30px; text-align: center; width: 400px">&nbsp;&nbsp;&nbsp;Verify
                      Account&nbsp;&nbsp;&nbsp;</a>
                  </td>
                </tr>
                <tr>
                  <td style="color: #000000;font-size:16px; padding-bottom: 45px;">
                    <p style="color: #727479; font-size: 16px; line-height: 20px;text-align: center;">
                      This link will only be valid for 24 hours.<br />
                      If it expires, you can resend it from <a style="color: #000000; text-decoration: underline;"
                        href={{profileLink}}> your profile</a>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td
                    style="border-top: 2px solid #000000; color: #000000; font-size: 13px; font-weight: 700; line-height: 20px; padding: 15px 0;">
                    <p style="margin: 0 0 11px;text-align: center;">FOLLOW GIRLGAZE</p>
                    <div style="text-align: center;">
                      <a href="https://www.facebook.com/girlgaze/"><img src="{{host}}/assets/email/facebook.png"
                          alt="Facebook" width="34" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      <a href="https://twitter.com/girlgaze?lang=en"><img src="{{host}}/assets/email/twitter.png"
                          width="32" alt="Twitter" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      <a href="https://www.instagram.com/girlgaze/"><img src="{{host}}/assets/email/instagram.png"
                          width="32" alt="Instagramm" /></a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 20px 0 20px;text-align: center;">
                    <img src="{{host}}/assets/email/loading.gif" width="138" />
                  </td>
                </tr>
                <tr>
                  <td style="font-size: 14px; line-height: 26px; padding: 20px 0 0;">
                    <table width="100%">
                      <tr>
                        <td style="text-align: center">
                          <a href="{{host}}/privacy-policy" style="color: #000000">Privacy</a> |
                          <a href="{{host}}/terms-of-service" style="color: #000000">Terms</a> |
                          <a href="#" style="color: #000000;">Code of Conduct</a> |
                          <a href="#" style="color: #000000">Unsubscribe</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <td width="50px"></td>
          </tr>
          <tr>
            <td colspan="3" height="30px"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>