<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>GirlGaze Recover Password</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    @media screen {
      @font-face {
        font-family: 'Editorial New';
        font-weight: 400;
        src: url('{{host}}/assets/email/EditorialNewRegular.otf') format('opentype');
      }
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: none;
      -webkit-text-resize: 100%;
      text-resize: 100%;
      text-align: center;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
      line-height: 22px;
    }

    a {
      color: #E47B73;
      outline: none;
      text-decoration: none;
    }

    a:hover {
      text-decoration: none !important;
    }

    h1 {
      font-size: 24px;
      margin: 0 0 30px;
      line-height: 28px;
      letter-spacing: 0.4px;
    }

    p {
      margin: 0 0 20px;
    }

    table td {
      border-collapse: collapse !important;
    }

    .ExternalClass,
    .ExternalClass a,
    .ExternalClass span,
    .ExternalClass b,
    .ExternalClass br,
    .ExternalClass p,
    .ExternalClass div {
      line-height: inherit;
    }

    @media only screen and (max-width: 599px) {
      table[class="wrapper"] {
        min-width: 320px !important;
      }

      table[class="flexible"] {
        width: 100% !important;
      }

      table[class="buttons"] {
        margin-bottom: 28px !important;
        width: 100% !important;
      }
    }

    .cta-button {
      background: #F1FF9E;
      border: 2px solid #000000;
      font-size: 48px;
      line-height: 48px;
      padding: 4px 30px;
      border-radius: 20px;
      font-family: 'Editorial New';
    }
  </style>
</head>

<body style="margin:0; padding:0; color:#181818; background:#ffffff;" link="#E47B73" bgcolor="#FCF5F3">
  <table class="wrapper" width="100%" cellspacing="0" cellpadding="0" bgcolor="#FCF5F3">
    <tr>
      <td style="padding: 30px 15px">
        <table class="flexible" width="600" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0"
          style="box-shadow: 0 2px 4px rgba(0,0,0,0.5);background:url({{host}}/assets/email/bg.png) no-repeat;background-size: cover;padding:10px;">
          <tr>
            <td colspan="3" height="50px"></td>
          </tr>
          <tr>
            <td width="50px"></td>
            <td>
              <table class="flexible" width="500" cellspacing="0" cellpadding="0">
                <tr>
                  <td style="text-align: center; padding-bottom: 30px;"><img src="{{host}}/assets/email/logo.gif"
                      alt="GirlGaze logo" width="540" style="max-width: 90%; max-height: 100px;" /></td>
                </tr>
                <tr>
                  <td style="color: #000000;font-size:16px;">
                    <p
                      style="letter-spacing: -1px; font-size: 44px; line-height: 54px;text-decoration:none; font-family: 'Editorial New'; color: #000000; text-align: center; margin-bottom: 30px;">
                      The new and improved<br />
                      Girlgaze Network is here!</p>
                    <p style="font-weight: 700; text-transform: uppercase; text-align: center; color: #000000;">Dear
                      Girlgaze Community,
                    </p>
                    <p style="text-align: center; color: #000000;">
                      As an existing member of the Girlgaze Network, we wanted to <br />
                      let you know that we have done a MAJOR redesign and we <br />
                      cannot wait for you to see it!<br />
                    </p>
                    <p style="text-align: center; color: #000000;">
                      Here's your new temporary password to login to the new site:
                    </p>
                    <p
                      style="font-size: 30px; font-family: 'Editorial New'; color: #000000; letter-spacing: -1px; margin-bottom: 30px; text-align: center;">
                      {{password}}
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="color: #000000;font-size:16px;">
                    <p style="color: #000000; font-size: 16px; line-height: 20px;text-align: center;">Please make sure
                      to update your info (especially your location, <br />
                      as some of them got jumbled in the migration!) and add your <br />
                      most recent projects to your portfolio ASAP as we are launching <br />
                      jobs in the next few weeks.
                    </p>
                    <p style="color: #000000; font-size: 16px; line-height: 20px;text-align: center;">
                      In the meantime, please check the feed for updates and to see <br />
                      all of the other amazing creatives who are joining the network.
                    </p>
                    <p style="color: #000000; font-size: 16px; line-height: 20px;text-align: center;">
                      We cannot wait to hear what you think of our new home!
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 50px 0 60px 0;text-align: center;">
                    <a href="{{host}}/login" class="button"
                      style="display: inline-block; letter-spacing: 1px; font-size: 44px; line-height: 54px;text-decoration:none; font-family: 'Editorial New'; border: 2px solid #000000; border-radius: 50px; color: #000000; background: #F1FF9E; padding: 4px 30px 4px 30px; text-align: center; width: 400px">&nbsp;&nbsp;&nbsp;Sign
                      in here&nbsp;&nbsp;&nbsp;</a>
                  </td>
                </tr>

                <tr>
                  <td
                    style="border-top: 2px solid #000000; color: #000000; font-size: 13px; font-weight: 700; line-height: 20px; padding: 10px 0;">
                    <p style="margin: 0 0 11px;text-align: center;">FOLLOW GIRLGAZE</p>
                    <div style="text-align: center;">
                      <a href="https://www.facebook.com/girlgaze/"><img src="{{host}}/assets/email/facebook.png"
                          alt="Facebook" width="34" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      <a href="https://twitter.com/girlgaze?lang=en"><img src="{{host}}/assets/email/twitter.png"
                          width="32" alt="Twitter" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      <a href="https://www.instagram.com/girlgaze/"><img src="{{host}}/assets/email/instagram.png"
                          width="32" alt="Instagramm" /></a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 20px 0 20px;text-align: center;">
                    <img src="{{host}}/assets/email/loading.gif" width="138" />
                  </td>
                </tr>
                <tr>
                  <td style="font-size: 14px; line-height: 26px; padding: 20px 0 0;">
                    <table width="100%">
                      <tr>
                        <td style="text-align: center">
                          <a href="{{host}}/privacy-policy" style="color: #000000">Privacy</a> |
                          <a href="{{host}}/terms-of-service" style="color: #000000">Terms</a> |
                          <a href="#" style="color: #000000;">Code of Conduct</a> |
                          <a href="#" style="color: #000000">Unsubscribe</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <td width="50px"></td>
          </tr>
          <tr>
            <td colspan="3" height="30px"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>